Erewhon/ErewhonDotNetShop/ShopUI/Views/Checkout.xaml

<Window x:Class="ShopUI.Views.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUI.Views" xmlns:viewmodels="clr-namespace:ShopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CheckoutVM}"
        xmlns:Components="clr-namespace:ShopUI.Components"
        mc:Ignorable="d"
        Title="Checkout" MinHeight="700" MinWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Components:PageHeader Grid.Row="0"/>
        
        <Label Grid.Row="1" Style="{StaticResource Heading2}" Content="Shopping Cart (Checkout)" HorizontalContentAlignment="Center"/>

        <!-- Cart Items -->
        <DataGrid Grid.Row="2" BorderThickness="1" BorderBrush="#2F80ED" ItemsSource="{Binding Path=CartItems}" SelectedItem="{Binding Path=SelectedCartItem}" AutoGenerateColumns="False" Margin="0 10">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Transaction" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Transaction}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Code" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Product Name -->
                <DataGridTemplateColumn Header="Product" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MyItem.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Agent Name -->
                <DataGridTemplateColumn Header="Agent" Width="130" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MyItem.MyAgent.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    
                <!-- Price-->
                <DataGridTemplateColumn Header="Item Price" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MyItem.Price}" ContentStringFormat="C"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Tender Bid -->
                <DataGridTemplateColumn Header="Tender Bid" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Offer}" ContentStringFormat="C"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
            
        <!-- Action Buttons -->
        <Grid Grid.Row="3" Margin="0 5 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
                
            <Button Grid.Column="0" Style="{StaticResource ButtonGrey}" Content="Back" Command="{Binding Path=BackCommand}"  />
            <Button Grid.Column="2" Style="{StaticResource ButtonRed}" Content="Remove Item" Command="{Binding Path=RemoveItemCommand}" IsEnabled="{Binding Path=CartItemSelected}" />
            <Button Grid.Column="3" Style="{StaticResource ButtonBlue}" Content="Clear Cart" Command="{Binding Path=ClearCommand}" />
            <Button Grid.Column="5" Style="{StaticResource ButtonGreen}" Content="Proceed" Command="{Binding Path=ConfirmPurchaseCommand}" />
        </Grid>

        <!-- Page Footer -->
        <Components:PageFooter Grid.Row="4">
            <TextBlock  Margin="20" Width="500" TextWrapping="Wrap">
                To proceed with your purchases and/or bids, click the 'Proceed' button. To cancel your order, click the 'Clear Cart' button. To resume shopping, click the 'Back' button.
                    <LineBreak />
                All purchases will be charged to your account.
            </TextBlock>
        </Components:PageFooter>
    </Grid>
</Window>
