Erewhon/ErewhonDotNetShop/ShopUI/Views/Details.xaml

<Window x:Class="ShopUI.Views.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUI.Views"
        xmlns:viewmodels="clr-namespace:ShopUI.ViewModels"
        xmlns:Components="clr-namespace:ShopUI.Components"
        d:DataContext="{d:DesignInstance Type=viewmodels:DetailsVM}"
        mc:Ignorable="d"
        Title="Item Details" MinHeight="700" MinWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    
        <Components:PageHeader Grid.Row="0" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Grid.Row="1" Content="{Binding Item.Name}" Style="{StaticResource Heading1}" Padding="0" HorizontalContentAlignment="Center"/>
            <TextBlock Typography.Capitals="AllSmallCaps" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center">
                <Run Text="{Binding Item.MyRegion.Name}"/>
                <Run Text="|"/>
                <Run Text="{Binding Item.MyRegion.MyCountry.Name}"/>
            </TextBlock>
        </StackPanel>
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Column 0 -->
           <Image Grid.Column="0" Source="{Binding Item.Photo}" VerticalAlignment="Top" Margin="50"/>

            <!-- Column 1 -->
            <ScrollViewer Grid.Column="1" >
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding Item.MyItemCategory.Name}" Typography.Capitals="AllSmallCaps" FontSize="15" Foreground="Gray"/>
                    

                    <!-- Location -->
                    


                    <TextBlock Text="{Binding Item.Price, StringFormat={}{0:C}}" FontSize="22" FontWeight="Bold" Margin="0 10"/>

                    <!-- Item Details -->
                    <Label Style="{StaticResource LabelFormField}" Margin="0" Padding="0">Item Details</Label>
                    <TextBlock Text="{Binding Item.Description}" TextWrapping="Wrap" FontSize="16"/>

                    <!-- Finer Details -->
                    <Grid Margin="0 25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Labels -->
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelFormField}">Item Code:</Label>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelFormField}">Category:</Label>
                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelFormField}">Listed on:</Label>
                        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelFormField}">Agent:</Label>

                        <!-- Values -->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ItemCode}" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.MyItemCategory.Name}" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Item.ListedDate, StringFormat={}{0:D}}" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Item.MyAgent.Name}" VerticalAlignment="Center" IsEnabled="False" />
                    </Grid>

                    <!-- Add to Cart Actions -->
                    <StackPanel>
                        <!-- Tender Details-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsTenderItem, Converter={StaticResource BoolToVis}}" Margin="0 0 0 30">
                            <Label Style="{StaticResource LabelFormField}" VerticalAlignment="Center">Tender Offer:</Label>
                            <TextBox Text="{Binding Item.Offer}" VerticalAlignment="Center" Width="100"/>
                        </StackPanel>

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add to Cart" Style="{StaticResource ButtonGreen}" VerticalAlignment="Bottom" Command="{Binding AddToCartCommand}"/>
                            <Button Content="Cancel" Style="{StaticResource ButtonGrey}" VerticalAlignment="Bottom" Command="{Binding CloseCommand}"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


        </Grid>

        <Components:PageFooter Grid.Row="3" Margin="10">
            
        </Components:PageFooter>

    </Grid>
</Window>
