Erewhon/ErewhonDotNetShop/ShopUI/Views/Shop.xaml

<Window x:Class="ShopUI.Views.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Components="clr-namespace:ShopUI.Components" 
        xmlns:local="clr-namespace:ShopUI.Views" 
        xmlns:viewmodels="clr-namespace:ShopUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShopVM}" mc:Ignorable="d"
        Title="Erewhon Shop" MinHeight="750" MinWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Components:PageHeader />

        <!-- Main Content-->
        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Search Panel-->
            <StackPanel Grid.Column="0" Background="AliceBlue">
                <Label Content="Filter Items" Style="{StaticResource Heading2}"/> 
                <StackPanel Margin="10">
                    <Label Content="Country" Style="{StaticResource LabelFormField}"/>
                    <ComboBox Name="cbCountry" ItemsSource="{Binding ErewhonApp.Countries}" SelectedValue="{Binding Path=SelectedCountry}" DisplayMemberPath="name"/>

                    <Label Content="Region" Style="{StaticResource LabelFormField}"/>
                    <ComboBox Name="cbRegion" ItemsSource="{Binding Regions}" SelectedValue="{Binding Path=SelectedRegion}" DisplayMemberPath="name"/>

                    <Label Content="Product Category" Style="{StaticResource LabelFormField}"/>
                    <ComboBox Name="cbCategory" ItemsSource="{Binding ErewhonApp.ItemCategories}" SelectedValue="{Binding Path=SelectedItemCategory}" DisplayMemberPath="name"/>

                    <!-- Search Filter Item Type-->
                    <StackPanel Margin="0 10">
                        <RadioButton Content="Retail Items" IsChecked="{Binding Path=RetailItemsOnly}"/>
                        <RadioButton Content="Items for Tender" IsChecked="{Binding Path=TenderItemsOnly}" />
                        <RadioButton Content="All Items"  IsChecked="{Binding Path=AllItems}" />
                    </StackPanel>

                    <!-- Search Price Range -->
                    <StackPanel>
                        <Label Content="Lower price range" Style="{StaticResource LabelFormField}"/>
                        <TextBox Text="{Binding Path=LowerPrice, FallbackValue=0, TargetNullValue=0}" />
                        <Label Content="Upper price range" Style="{StaticResource LabelFormField}"/>
                        <TextBox Text="{Binding Path=UpperPrice, FallbackValue=0, TargetNullValue=0}" />
                    </StackPanel>
                    
                    <!-- Filter Actions-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 20">
                        <Button Style="{StaticResource ButtonBlue}" Content="Filter" HorizontalAlignment="Center" Command="{Binding Path=ItemSearchCommand}"/>
                        <Button Style="{StaticResource ButtonGrey}" Content="Reset" HorizontalAlignment="Center" Command="{Binding Path=ResetSearchCommand}" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <!-- Selection Panel -->
            <StackPanel Grid.Column="1" Background="AliceBlue" Margin="10 0">
                
                <Label Content="Selection" Style="{StaticResource Heading2}"/>
                
                <DataGrid SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Path=StoreItems}" Height="350" Margin="10,0" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedItem}">
                    <DataGrid.Columns>
                        <!-- Product Code -->
                        <DataGridTemplateColumn Header="Code" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Code}" FontWeight="Medium"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Item Name -->
                        <DataGridTemplateColumn Header="Item Name" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" FontWeight="Medium"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Listed Date -->
                        <DataGridTemplateColumn Header="Listed Date" Width="90" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=ListedDate}" ContentStringFormat="{}{0:dd/MM/yyyy}" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Item Price -->
                        <DataGridTemplateColumn Header="Price" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Price, StringFormat={}{0:C} }" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- Item Action Buttons -->
                <StackPanel Margin="10">
                    
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Visibility="{Binding IsTenderItem, Converter={StaticResource BoolToVis} }">
                        <Label Content="Tender Amount" Style="{StaticResource LabelFormField}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedItem.Offer}" Width="100" Margin="10 0"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonBlue}" Content="View Item Details" Command="{Binding Path=ItemDetailsCommand}" IsEnabled="{Binding Path=StoreItemSelected}"/>
                        <Button Style="{StaticResource ButtonGreen}" Content="Add to Cart" Command="{Binding Path=AddToCartCommand}" IsEnabled="{Binding Path=StoreItemSelected}"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            
            <!-- Shopping Cart -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Background="AliceBlue" >
                <Label Content="Shopping Cart" Style="{StaticResource Heading2}"/>
                <DataGrid SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Path=CartItems}" SelectedItem="{Binding SelectedCartItem}" Height="350" Margin="10,0"  AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <!-- Code -->
                        <DataGridTemplateColumn Header="Product" Width="60" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Code}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Item Name-->
                        <DataGridTemplateColumn Header="Product" Width="130" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MyItem.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Item Price -->
                        <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CartPrice, StringFormat={}{0:C} }" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Height="30" FontWeight="Bold" Text="{Binding Path=CartTotal, StringFormat=Total: {0:C}}" HorizontalAlignment="Center" Margin="10 0"/>
                
                <!-- Cart Actions -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonRed}" Content="Remove Item" Command="{Binding Path=RemoveCartItemCommand}" IsEnabled="{Binding Path=CartItemSelected}"/>
                    <Button Style="{StaticResource ButtonGreen}" Content="Checkout" Command="{Binding Path=CheckoutCommand}" IsEnabled="{Binding Path=CartContainsItems}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Components:PageFooter Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Height="40" Margin="25,25" VerticalAlignment="Bottom" Width="600" TextWrapping="Wrap">
                    Select a product from the list and click Details to view the product details in a new window, from which you may purchase a Retail item or lodge a bid for a Tender item.
            </TextBlock>
        </Components:PageFooter>
        
    </Grid>

</Window>
