Erewhon/ErewhonDotNetShop/Views/Checkout.xaml

<Window x:Class="ErewhonDotNetShop.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErewhonDotNetShop"
        mc:Ignorable="d"
        Title="Checkout" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="15,15">
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="6" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Height="50" Background="AliceBlue" Margin="10" >
                    <Label Width="550" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15,0" Content="{Binding Path=WelcomeMessage}"/>
                    <Label FontWeight="Bold" FontSize="30" Content="erewhon"  VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <DataGrid BorderThickness="2" BorderBrush="Black" ItemsSource="{Binding Path=CartContents}" Height="325" SelectedItem="{Binding Path=SelectedItem}" AutoGenerateColumns="False" Margin="15">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Transaction" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Transaction}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Code" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Code}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Product" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Product}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Price" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Bid" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Bid}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Back" Command="{Binding Path=BackCommand}" Height="25" Width="65" Margin="5,15"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Remove" Command="{Binding Path=RemoveCommand}" IsEnabled="{Binding Path=ItemSelected, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="65" Margin="5,15"/>
                    <Button Content="Empty" Command="{Binding Path=EmptyCommand}" IsEnabled="{Binding CartActive}" Height="25" Width="65" Margin="5,15"/>
                </StackPanel>
                <Button Grid.Column="2" Content="Proceed" Command="{Binding Path=ProceedCommand}" IsEnabled="{Binding CartActive}" Height="25" Width="65" Margin="5,15"/>
            </Grid>

            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="6" Background="AliceBlue">

                <StackPanel Orientation="Horizontal" Height="75" Margin="10">
                    <Image Width="150" Source="MadeInJade.bmp" Margin="10" />
                    <TextBlock  Margin="15,5" Width="525" TextWrapping="Wrap">
                    To proceed with your purchases and/or bids, click the 'Proceed' button. To cancel your order, click the 'Empty' button. To resume shopping, click the 'Back' button.
                     <LineBreak /><LineBreak />
                    All purchases will be charged to your account.
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
