Erewhon/ErewhonDotNetShop/Views/Confirmation.xaml

<Window x:Class="ErewhonDotNetShop.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErewhonDotNetShop"
        mc:Ignorable="d"
        Title="Confirmation" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="6" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Height="50" Background="AliceBlue" Margin="10" >
                    <Label Width="550" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15,0" Content="{Binding Path=WelcomeMessage}"/>
                    <Label FontWeight="Bold" FontSize="30" Content="erewhon"  VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <DataGrid BorderThickness="2" Height="175" BorderBrush="Black" ItemsSource="{Binding Path=CartContents}" SelectedItem="{Binding Path=SelectedItem}" AutoGenerateColumns="False" Margin="15">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Transaction" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Transaction}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Code" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Code}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Product" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Product}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Price" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Bid" Width="140" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Bid}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

            <Button Height="35" Width="85" Content="Continue" Command="{Binding ContinueCommand}"/>

            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="6" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Height="75" Margin="10">
                    <Image Width="150" Source="MadeInJade.bmp" Margin="10" />
                    <TextBlock  Margin="15,5" Width="525" TextWrapping="Wrap">
                    The above Retail Sale items have been charged to your Account and will be sent to you within 24 hours. Any bids you have made for Tender items have been
                    recorded, and you will be advised of the success of your bid by email following the closure of bidding.
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
