Erewhon/ErewhonDotNetShop/Views/ItemDetails.xaml

<Window x:Class="ErewhonDotNetShop.ItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErewhonDotNetShop"
        mc:Ignorable="d"
        Title="Item Details" Height="475" Width="500" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <ControlTemplate x:Key="validationTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder/>
                    <Label Foreground="Red" FontSize="6" Content="{Binding Path=(Validation.Errors)[0].ErrorContent}" />

                </StackPanel>
            </ControlTemplate>

            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>


        <StackPanel Margin="10,10">
            <Border BorderThickness="2" BorderBrush="Black" Margin="5" CornerRadius="6" Background="AliceBlue">
                <StackPanel Height="150" Orientation="Horizontal">
                    <StackPanel Width="250">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Code: " FontWeight="Bold"/>
                            <Label Content="{Binding Path=Code}" />
                        </StackPanel>
                        <Label Content="Description: " FontWeight="Bold" Margin="5,0,0,0"/>
                        <ScrollViewer Height="85" Margin="5,-5">
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="15" Background="WhiteSmoke">
                        <Grid Height="150" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Path=Picture}" Margin="5,5"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Margin="15,15" CornerRadius="6" Background="LightYellow">

                <Grid Height="100" Margin="15,0" Background="LightYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Available:"     Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold"></Label>
                    <Label Content="Close date:"    Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold"></Label>
                    <Label Content="Price:"         Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold"></Label>
                    <Label Content="Agent:"         Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold"></Label>

                    <Label Content="{Binding Path=AvailableFrom}"   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                    <Label Content="{Binding Path=AvailableTo}"     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
                    <Label Content="{Binding Path=Price}"           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
                    <Label Content="{Binding Path=ItemAgent}"       Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
                </Grid>
            </Border>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10" >
                <Label FontSize="11" VerticalAlignment="Center" Content="Enter the amount of your Tender:" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,0" Visibility="{Binding Path=IsTenderItem, Converter={StaticResource BoolToVis}}" />
                <TextBox 
                    Name="txtTenderOffer"
                    VerticalAlignment="Center" 
                    Width="150" Height="30"
                    HorizontalAlignment="Right"
                    Validation.ErrorTemplate="{StaticResource  validationTemplate}" 
                    Style="{StaticResource textBoxInError}"
                    Visibility="{Binding Path=IsTenderItem, Converter={StaticResource BoolToVis}}">
                    <TextBox.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding Path="TenderOffer" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"  StringFormat='{}{0:F2}' >
                            <Binding.ValidationRules>
                                <local:PriceRule>
                                    <local:PriceRule.Wrapper>
                                        <local:PriceRuleWrapper ReservePrice="{Binding Data.Price, Source={StaticResource proxy}}" />
                                    </local:PriceRule.Wrapper>
                                </local:PriceRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Grid Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Button Width="65" Height="30" Grid.Column="0" Content="Back" HorizontalAlignment="Left" Command="{Binding Path=CloseCommand}" />
                <TextBlock 
                    Grid.Column="1" 
                    Foreground="Red" 
                    Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=txtTenderOffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Visibility="{Binding Path=IsTenderItem, Converter={StaticResource BoolToVis}}" 
                    TextWrapping="Wrap" 
                    />
                <Button Width="65" Height="30" Grid.Column="2" Content="Buy / Bid" HorizontalAlignment="Right" Command="{Binding Path=BuyBidCommand}" Margin="0,6,0,-6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtTenderOffer}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
    
    