Erewhon/ErewhonDotNetShop/Views/MainWindow.xaml

<Window x:Class="ErewhonDotNetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErewhonDotNetShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" CornerRadius="6" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Height="50" Background="AliceBlue" Margin="10" >
                    <Label Width="285" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15,0" Content="Logon to the Erewhon .NET shop"/>
                    <Label FontWeight="Bold" FontSize="30" Content="erewhon"  VerticalAlignment="Center" Height="50"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
                <Label Content="User Name:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="91"/>
                <ComboBox Name="cbUsers" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="name" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="200"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="OK" Height="25" Width="65"  VerticalAlignment="Center" Margin="10" Command="{Binding LoginCommand}" IsEnabled="{Binding UserSelected}"/>
                <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" Height="25" Width="65"  Command="{Binding CloseCommand}"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10,5" CornerRadius="6" Background="AliceBlue">

                <StackPanel Orientation="Horizontal" Height="55" Margin="5">
                    <Image Width="150" Source="MadeInJade.bmp" Margin="5" />
                    <TextBlock  Margin="0,0" TextWrapping="Wrap" Width="296">
                        To log in, simply select your account name from the drop-down list and click OK.
                        <LineBreak/>
                        Alternatively, click Cancel to exit.
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
