Erewhon/ErewhonDotNetShop/Views/Shop.xaml

<Window x:Class="ErewhonDotNetShop.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErewhonDotNetShop"
        mc:Ignorable="d"
        Title="Shop" Height="750" Width="875" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <ControlTemplate x:Key="validationTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder/>
                    <Label Foreground="Red" FontSize="6" Content="{Binding Path=(Validation.Errors)[0].ErrorContent}" />

                </StackPanel>
            </ControlTemplate>

            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <StackPanel Margin="10,5,5,10">
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="6" Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <Label Width="650" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15,0" Content="{Binding Path=WelcomeMessage}"/>
                    <Label FontWeight="Bold" FontSize="30" Content="erewhon"  VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Horizontal" Height="500" >

                <StackPanel Width="150" Margin="10,10" HorizontalAlignment="Left" Background="AliceBlue">
                    <Label Content="Search" FontWeight="Bold" Margin="10,10,10,00"/>

                    <Label Content="Country:" Margin="10,00,10,00"/>
                    <ComboBox Name="cbCountry" ItemsSource="{Binding Path=Countries}" SelectedValue="{Binding Path=SelectedCountry}" DisplayMemberPath="name" HorizontalAlignment="Left" Height="20" Margin="10,00,10,10" Width="130"/>

                    <Label Content="Region:" Margin="10,00,10,00"/>
                    <ComboBox Name="cbRegion" ItemsSource="{Binding Regions}" SelectedValue="{Binding Path=SelectedRegion}" DisplayMemberPath="name" HorizontalAlignment="Left" Height="20" Margin="10,00,10,10" Width="130"/>

                    <Label Content="Product Category:" Margin="10,00,10,00"/>
                    <ComboBox Name="cbCategory" ItemsSource="{Binding ItemCategories}" SelectedValue="{Binding Path=SelectedItemCategory}" DisplayMemberPath="name" HorizontalAlignment="Left" Height="20" Margin="10,00,10,10" Width="130"/>

                    <RadioButton Content="Retail Items" Margin="10,5" IsChecked="{Binding Path=RetailItemsSelected}" />
                    <RadioButton Content="Items for Tender" Margin="10,5" IsChecked="{Binding Path=TenderItemsSelected}" />
                    <RadioButton Content="All Items" Margin="10,5" IsChecked="{Binding Path=AllItemsSelected}" />

                    <StackPanel Height="140">
                        <Label Content="Lower price range:" Margin="10,00,10,00"/>
                        <TextBox Name="txtPriceMin" Margin="5,0" Validation.ErrorTemplate="{StaticResource  validationTemplate}" Style="{StaticResource textBoxInError}" >
                            <TextBox.Text>
                                <Binding Path="MinPrice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:F2}">
                                    <Binding.ValidationRules>
                                        <local:PriceRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock 
                            Height="20" 
                            FontSize="10" 
                            HorizontalAlignment="Center" 
                            Foreground="Red" 
                            Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=txtPriceMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            TextWrapping="Wrap"
                            />

                        <Label Content="Upper price range:" Margin="10,00,10,00"/>
                        <TextBox Name="txtPriceMax" Margin="5,0" Validation.ErrorTemplate="{StaticResource  validationTemplate}" Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="MaxPrice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat='{}{0:F2}'>
                                    <Binding.ValidationRules>
                                        <local:PriceRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock 
                            Height="20" 
                            FontSize="10" 
                            HorizontalAlignment="Center" 
                            Foreground="Red" 
                            Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=txtPriceMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Search" HorizontalAlignment="Center" Height="25" Width="65" Margin="5,0,5,5" Command="{Binding Path=ItemSearchCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPriceMin}" Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPriceMax}" Value="False" />
                                                <Condition Binding="{Binding Path=ItemSearchValid}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Reset" HorizontalAlignment="Center" Height="25" Width="65" Margin="5,0,5,5" Command="{Binding Path=ResetSearchCommand}" />
                    </StackPanel>
                    <TextBlock FontSize="10" Foreground="Red" HorizontalAlignment="Center" Text="{Binding Path=ItemSearchValidationMessage}" TextWrapping="Wrap"/>
                </StackPanel>
                
                <!--    Selection Panel    -->
                <StackPanel Width="380" Margin="10,10" HorizontalAlignment="Left" Background="AliceBlue">
                    <Label Content="Selection" FontWeight="Bold"/>
                    <DataGrid SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Path=SaleItems}" Height="350" Margin="10,0" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Product" Width="145" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="From" Width="90" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Date}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Price" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0:C} }" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="25" Width="65" Margin="10,40,10,5" Content="Clear" Command="{Binding Path=ClearResultsCommand}"/>
                        <Button Height="25" Width="65" Margin="10,40,10,5" Content="Details" IsEnabled="{Binding Path=ItemIsSelected}" Command="{Binding Path=ItemDetailsCommand}"/>
                        <Button Height="25" Width="65" Margin="10,40,10,5" Content="Buy / Bid" Command="{Binding Path=BuyBidCommand}" Visibility="{Binding Path=RetailItemSelected, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="250" Margin="10,10" HorizontalAlignment="Left" Background="AliceBlue" >
                    <Label Content="Shopping Cart:" FontWeight="Bold"/>
                    <DataGrid SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Path=MyCartContents}" Height="350" Margin="10,0"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Product" Width="130" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Product}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="85">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Bid, StringFormat={}{0:C} }"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Height="30" FontWeight="Bold" Text="{Binding Path=CartTotal, StringFormat=Total: {0:C}}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Checkout" Command="{Binding Path=CheckoutCommand}" IsEnabled="{Binding Path=CartActive}" Height="25" Width="65" Margin="10,10"/>
                        <Button Content="Empty" Command="{Binding Path=EmptyCartCommand}" IsEnabled="{Binding Path=CartActive}" Height="25" Width="65" Margin="10,10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="6" Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <Image Source="MadeInJade.bmp" Width="150" Margin="10" />
                    <TextBlock Name="lblFooter" HorizontalAlignment="Center" Height="40" Margin="25,25" VerticalAlignment="Bottom" Width="600" Background="AliceBlue" TextWrapping="Wrap">
                        Select a product from the list and click Details to view the product details in a new window, from which you may purchase a Retail item or lodge a bid for a Tender item.
                    </TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
